# algorithm

./: .gitconfig  .gitignore  README.md  eclipse.epf  eclipse_mac.epf  pom.xml  test.txt
acm/: pom.xml
acm/src/main/java/com/zfwhub/algorithm/acm/array/: MakingTheGrade.java
acm/src/main/java/com/zfwhub/algorithm/acm/hdu/: Main.java  Main2.java
acm/src/main/java/com/zfwhub/algorithm/acm/hihocoder/: Main2.java
acm/src/main/java/com/zfwhub/algorithm/acm/kickstart2019/: XWhat01.java  XWhat02.java  XWhat03.java
acm/src/main/java/com/zfwhub/algorithm/acm/math/: ABProblem.java
acm/src/test/java/com/zfwhub/algorithm/acm/array/: MakingTheGradeTest.java
codility/: pom.xml
codility/src/main/java/com/zfwhub/algorithm/codility/arrays/: CyclicRotation.java  OddOccurrencesInArray.java
codility/src/main/java/com/zfwhub/algorithm/codility/binary_search_algorithm/: BinarySearch.java  MinMaxDivision.java  NailingPlanks.java
codility/src/main/java/com/zfwhub/algorithm/codility/caterpillar_method/: AbsDistinct.java  CaterpillarMethod.java  CountDistinctSlices.java  CountTriangles.java  MinAbsSumOfTwo.java
codility/src/main/java/com/zfwhub/algorithm/codility/challenge/: FloodDepth.java  LongestPassword.java
codility/src/main/java/com/zfwhub/algorithm/codility/counting_elements/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
codility/src/main/resources/: refer.md
datastructure/: pom.xml
dynamicprogramming/: pom.xml
dynamicprogramming/src/main/java/com/zfwhub/algorithm/dynamicprogramming/: ClimbingWays.java  GoldMineMain.java
dynamicprogramming/src/main/resources/: refer.md
leetcode/: pom.xml
leetcode/src/main/resources/: MaximumSubarray.md  refer.md
math/: pom.xml
ml/: pom.xml
ml/src/main/java/com/zfwhub/algorithm/ml/hello/: HelloTF.java  Test.java
ml/src/main/java/com/zfwhub/ml/antai/: Item.java  ItemBuyerPk.java  ItemBuyerTest.java  ItemBuyerTrain.java  Main.java
ml/src/main/java/com/zfwhub/ml/mock/: LinearRegression.java  Node.java  Perceptron.java  Utils.java
ml/src/main/java/com/zfwhub/ml/tianchi01/: Main.java  US.java
ml/src/main/java/com/zfwhub/ml/utils/: JdbcUtils.java
ml/src/main/resources/antai/: notes.txt
pattern/: README.md  pom.xml
pattern/src/main/java/com/zfwhub/pattern/adapter/: Adaptee.java  ClassAdapter.java  ClassAdapterTest.java  JFrame.java  Target.java
pattern/src/main/java/com/zfwhub/pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
pattern/src/main/java/com/zfwhub/pattern/factory_method/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ReadXML1.java
pattern/src/main/java/com/zfwhub/pattern/prototype/: Realizetype.java
pattern/src/main/java/com/zfwhub/pattern/proxy/: Image.java  ImageHandler.java  ImageHandlerDemo.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
pattern/src/main/java/com/zfwhub/pattern/singleton/: HungrySingleton.java  LazySingleton.java
pattern/src/main/java/com/zfwhub/pattern/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
pattern/src/main/resources/: config1.xml
templates/: pom.xml
utils/: pom.xml
utils/src/main/java/com/zfwhub/algorithm/code/: Class.java  Filed.java  Generator.java  JavaFile.java  Method.java  Utils.java
utils/src/main/java/com/zfwhub/algorithm/utils/: ArrayUtil.java  CollectionUtil.java  CollectionUtils.java  MathUtil.java  NumberUtil.java  StringUtil.java  StringUtils.java  TreeNode.java  TreeUtil.java  UtilAchieve.java  Utilities.java
utils/src/test/java/com/zfwhub/algorithm/utils/: ArrayUtilTest.java  CollectionUtilTest.java  MathUtilTest.java  NumberUtilTest.java
(+305 files in other folders)
